# sentiment-analysis-platform

./: .gitignore  README.md
jd_sentiment_analysis_proj/crawler/: WebMagic.py  WebMagic_selenium.py  common_crawler.py  selenium_crawler.py  test1.py
jd_sentiment_analysis_proj/log/: logger.py
jd_sentiment_analysis_proj/models/: Config.py  EmotionModel.py  LSTM_2.py  LSTM_2_Memory.py  LSTM_3_Memory.py  LSTM_3_Memory_Attention.py  Word2Vec.py  test.py  test1.py  text_utils.py
jd_sentiment_analysis_proj/restful-api/: parse.py  post_test.py  stop_words.txt  test.py
sentiment_proj/: config.ini  pom.xml
sentiment_proj/src/main/java/com/sentiment/web/: SentimentWebApplication.java
sentiment_proj/src/main/java/com/sentiment/web/config/: ShiroConfig.java  UserRealm.java
sentiment_proj/src/main/java/com/sentiment/web/controller/: DocController.java  DownloadController.java  HostController.java  LoginController.java  ParseController.java  RemarkController.java  ResourceController.java  UserController.java
sentiment_proj/src/main/java/com/sentiment/web/entity/: Emotion.java  HostName.java  KeyWord.java  Pager.java  Remark.java  RespEntity.java  RespStatus.java  User.java
sentiment_proj/src/main/java/com/sentiment/web/repository/: HostRepository.java  RemarkRepository.java  UserMapper.java
sentiment_proj/src/main/java/com/sentiment/web/service/: HostService.java  ParseService.java  RemarkService.java  UserService.java
sentiment_proj/src/main/java/com/sentiment/web/service/impl/: HostServiceImpl.java  ParseServiceImpl.java  RemarkServiceImpl.java  UserServiceImpl.java
sentiment_proj/src/main/java/com/sentiment/web/utils/: CookieUtil.java  HttpClient.java  HttpRequestUtil.java
sentiment_proj/src/main/resources/: application.yml  banner.txt
sentiment_proj/src/main/resources/generator/: generator.properties  generatorConfig.xml
sentiment_proj/src/main/resources/jsonfiles/: user.json
sentiment_proj/src/main/resources/mapping/: UserMapper.xml
sentiment_proj/src/main/resources/static/css/: home_style.css
sentiment_proj/src/main/resources/static/css/bg/: icons.css  style.css
sentiment_proj/src/main/resources/static/css/bootstrap-fileinput/: fileinput.css  fileinput.min.css
sentiment_proj/src/main/resources/static/css/bootstrap-fileinput/themes/explorer/: theme.css
sentiment_proj/src/main/resources/static/css/plugins/: sidemenu.css
sentiment_proj/src/main/resources/static/css/unused/: style_unused.css
sentiment_proj/src/main/resources/static/js/: bootstrap-paginator.js  main.js
sentiment_proj/src/main/resources/static/js/bootstrap-fileinput/themes/explorer/: theme.js
sentiment_proj/src/main/resources/static/js/export/: tableExport.js
sentiment_proj/src/main/resources/views/: index.html  login.html  wordcloud.html
sentiment_proj/src/main/resources/views/admin/: alter_pwd.html  bg.html  bg_index.html  hostname.html  resources.html  review.html  review_cp.html
sentiment_proj/src/main/resources/views/error/: 403.html  404.html  5xx.html  error.html
sentiment_proj/src/main/resources/views/unused/: index_unused.html  parse_unused.html
sentiment_proj/src/main/resources/views/user/: documents.html  download.html  parse.html
sentiment_proj/src/test/java/com/sentiment/web/: Demo.java  SentimentWebApplicationTests.java  Test.java
