<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>500</title>
    <style type="text/css">
        body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:16px;}
        div{margin-left:auto; margin-right:auto;}
        a {text-decoration: none; color: #1064A0;}
        a:hover {color: #0078D2;}
        img { border:none; }
        h1,h2,h3,h4 {
            /*	display:block;*/
            margin:0;
            font-weight:normal;
            font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ;
        }
        h1{font-size:44px; color:#008000; padding:20px 0px 10px 0px;}
        h2{color:#008000; font-size:16px; padding:10px 0px 40px 0px;}

        #page{width:910px; padding:20px 20px 40px 20px; margin-top:80px;}
        .button{width:180px; height:28px; margin-left:0px; margin-top:10px; background:#008000; border-bottom:4px solid #008000; text-align:center;}
        .button a{width:180px; height:28px; display:block; font-size:14px; color:#fff; }
        .button a:hover{ background:#008000;}
    </style>
    <script>
        var $counter = document.getElementById('counter');
        function countDown(secs){
            $counter.innerText=secs;
            if(--secs>0){
                setTimeout("countDown("+secs+")",1000);
            }
            if(secs==0){
                location.href = '/index';
            }
        }
        countDown(5);
    </script>
</head>
<body>
<div id="page" style="border-style:dashed;border-color:#e4e4e4;line-height:30px;background:url(sorry.png) no-repeat right;">
    <h1>服务器粗错了，请联系管理员！</h1>
    <h2>Sorry, the page now can not be accessed. </h2>
    <span color="#666666">建议您返回首页进行浏览，谢谢！</span><br/><br/>
    <span color="#666666"><b id="counter"></b>秒后自动跳转到首页！</span><br/><br/>
    <div class="button">
        <a href="/index" title="返回首页">返回首页</a>
    </div>
</div>
</body>
</html>
