                              $$\
                              \__|
 $$$$$$$\  $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\
$$  _____|$$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\
\$$$$$$\  $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |
 \____$$\ $$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |
\_______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/